[pytest]
filterwarnings =
    ignore::DeprecationWarning:.*datetime\.datetime\.utcnow
    ignore::DeprecationWarning:.*sqlalchemy\.exc\.LegacyAPIWarning
    ignore:.*Query\.get\(\).*:.*
addopts = -p no:warnings
